<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Samira Uzcategui | Quality Assurance Analyst</title>
    <meta name="description" content="Samira Uzcategui">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
    <style>
        body {
            /* xPermalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#dac4dc+0,f9eefa+69,f9eefa+77 */
            background: #dac4dc; /* Old browsers */
            background: -moz-linear-gradient(left,  #dac4dc 0%, #f9eefa 69%, #f9eefa 77%); /* FF3.6-15 */
            background: -webkit-linear-gradient(left,  #dac4dc 0%,#f9eefa 69%,#f9eefa 77%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to right,  #dac4dc 0%,#f9eefa 69%,#f9eefa 77%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#dac4dc', endColorstr='#f9eefa',GradientType=1 ); /* IE6-9 */
            font-family: 'Raleway', sans-serif;
            color: #333;
        }
        body h1 {
            text-align: center;
            margin: 6.5% auto 0;
            font-size: 77px;
        }
        body h2 {
            font-size: 33px;
            margin: 22px auto;
            text-align: center;
        }
        div#contacts {
            margin: 0 auto;
            max-width: 333px;
            text-align: center;
        }
        div#contacts ul {
            list-style-type: none;
        }
        div#contacts ul li {
            float: left;
            margin: 14px;
            font-size: 15px;
            text-transform: uppercase;
            font-weight: bold;
            text-decoration: overline;
            letter-spacing: 2px;
        }
        a { 
            text-decoration: none;
            color: #302ece;
        }
        a:hover {
            color: #333;
        }
    </style>
</head>
<body>
    <div>
        <h1>Samira Uzcategui</h1>
        <h2>quality assurance analyst</h2>
        <div id="contacts">
            <ul>
                <li><a href="https://www.linkedin.com/in/samira-uzcategui-/">Linked In</a></li>
                <i class="fa fa-linkedin" aria-hidden="true"></i>
                <li><a href="mailto:samirau.a@gmail.com">mail</a></li>
            </ul>
        </div>
    </div>
</body>
