<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Samira here we can change and commit Uzcategui</title>
    <meta name="description" content="Samira Uzcategui">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
    <style>
        body {
            /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#f5f6f6+0,dbdce2+21,b8bac6+49,dddfe3+80,f5f6f6+100;Grey+Pipe */
            background: #f5f6f6; /* Old browsers */
            background: -moz-linear-gradient(top,  #f5f6f6 0%, #dbdce2 21%, #b8bac6 49%, #dddfe3 80%, #f5f6f6 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(top,  #f5f6f6 0%,#dbdce2 21%,#b8bac6 49%,#dddfe3 80%,#f5f6f6 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom,  #f5f6f6 0%,#dbdce2 21%,#b8bac6 49%,#dddfe3 80%,#f5f6f6 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f5f6f6', endColorstr='#f5f6f6',GradientType=0 ); /* IE6-9 */            
            font-family: 'Raleway', sans-serif;
            color: #333;
        }
        body h1 {
            text-align: center;
            margin: 6.5% auto 0;
            font-size: 77px;
        }
        body h2 {
            font-size: 33px;
            margin: 22px auto;
            text-align: center;
        }
        div#contacts {
            margin: 0 auto;
            max-width: 333px;
            text-align: center;
        }
        div#contacts ul {
            list-style-type: none;
        }
        div#contacts ul li {
            float: left;
            margin: 14px;
            font-size: 15px;
            text-transform: uppercase;
            font-weight: bold;
            text-decoration: overline;
            letter-spacing: 2px;
        }
        a { 
            text-decoration: none;
            color: #302ece;
        }
        a:hover {
            color: #333;
        }
    </style>
</head>
<body>
    <div>
        <h1>Test Playground</h1>
        <h2>quality assurance analyst</h2>
        <div id="contacts">
            <ul>
                <li><a href="https://www.linkedin.com/in/samira-uzcategui-/">Linked In</a></li>
                <li><a href="mailto:samirau.a@gmail.com">mail</a></li>
            </ul>
        </div>
    </div>
</body>